# javaAt

./: example  pom.xml
src/main/java/com/example/demo/: DynamicApiApplication.java  StartupRunner.java
src/main/java/com/example/demo/apiLayer/api/: EndpointCreatorController.java  dynamicController.java
src/main/java/com/example/demo/apiLayer/api/object/: ValidationResult.java  dynamicEndpointConfig.java
src/main/java/com/example/demo/apiLayer/api/service/: DynamicEndpointService.java  EndpointRegistry.java
src/main/java/com/example/demo/database/: DataInitializer.java  SampleEntity.java  SampleRepository.java  dataSource.java
src/main/java/com/example/demo/database/endpointconfig/: EndpointConfigurationEntity.java  EndpointConfigurationRepository.java
src/main/java/com/example/demo/frontend/: PreviousResponse.java  RequestMappingController.java  ResponseData.java  formData.java
src/main/java/com/example/demo/frontend/result/: html.java
src/main/java/com/example/demo/util/: EndpointsListener.java  HttpMethodConverter.java  StringListConverter.java  WebMvcConfig.java
src/main/java/com/example/demo/util/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: apiform.html  request-mapping-form.html  result.html
src/test/java/com/example/demo/: DynamicApiApplicationTests.java
