

#spring.datasource.url=jdbc:sqlite:/database/database.db


#spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
#javax.persistence.jdbc.url=jdbc:sqlite:/database/database.db
#hibernate.connection.url=jdbc:sqlite:/database/database.db



#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared
username=sa
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.api-docs.path=/api-docs

# Set the log level to TRACE for the root logger (all packages)
logging.level.root=info
logging.level.org.springframework.web=DEBUG

management.endpoints.web.exposure.include=*

# swagger-ui custom path
springdoc.version=@springdoc.version@
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.path= /swagger-ui/api-docs.html